# /etc/nginx/conf.d/default.conf

server {
    # Tags could be replaced with parse-template if necessary
    # https://github.com/cocreators-ee/parse-template
    #listen       {{ .Env.PORT }};
    #listen  [::]:{{ .Env.PORT }};

    # But right now it's not necessary
    listen 8080;

    server_name  _;
    port_in_redirect off;  # We're behind a reverse-proxy

    root /src/scanner/build;
    index index.html;
    try_files $uri $uri/ =404;

    include /etc/nginx/global-security-headers.conf;

    # Frontend
    location / {
        set $CSP_BASE "base-uri 'self'";
        set $CSP_CHILD "child-src blob:";
        set $CSP_CONNECT "connect-src 'self' 'unsafe-inline' https://api.tags.ioxio.dev https://api.tags.ioxio.io";
        set $CSP_DEFAULT "default-src 'none'";
        set $CSP_FONT "font-src 'self'";
        set $CSP_FORM "form-action 'self'";
        set $CSP_FRAME "frame-ancestors 'none'";
        set $CSP_IMG "img-src 'self' data:";
        set $CSP_MANIFEST "manifest-src 'self'";
        set $CSP_SCRIPT "script-src 'self' blob: 'unsafe-inline'";
        set $CSP_STYLE "style-src 'self' 'unsafe-inline'";
        add_header Content-Security-Policy "${CSP_BASE}; ${CSP_CHILD}; ${CSP_CONNECT}; ${CSP_DEFAULT}; ${CSP_FONT}; ${CSP_FORM}; ${CSP_FRAME}; ${CSP_IMG}; ${CSP_MANIFEST}; ${CSP_SCRIPT}; ${CSP_STYLE}";


        # `add_header` directive inside a `location` block overrides global ones
        # that's why we need to include them again
        include /etc/nginx/global-security-headers.conf;

        # No 404 page yet
        # error_page 404 /404.html;

        # Assets, media
        location ~* ^/static/.*\.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
            expires 90d;
            add_header Cache-Control "public, no-transform";
        }

        # SVG, fonts
        location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
            expires 90d;
            add_header Cache-Control "public, no-transform";
            add_header Access-Control-Allow-Origin "*";
        }
    }
}
